.counttime{
  width: 390px;
  .ant-input-group-addon{
    padding: 0px !important;
    height: 28px;
  }
  .ant-input{
    height: 30px;
    border-radius: 0px !important;
  }
  .btnafter{
    border-radius: 0px !important;
    border: 0px !important;
    background-color: #eee;
  }
}
